<?xml version="1.0" encoding="utf-8"?>

<topic id="e54af76a-486e-420f-b3aa-6da716b53821" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				MvvmFx is distributed under the MIT License (MIT), the full details of which can be found
				<externalLink>
					<linkText>here</linkText>
					<linkUri>https://github.com/MvvmFx/MvvmFx/blob/master/LICENSE</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink>.
			</para>
		</introduction>
	</developerConceptualDocument>
</topic>